{
    "name": "adamb/ttestadi",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Adam Binnersley",
            "email": "abinnersley@gmail.com"
        }
    ],
    "require": {
        "adamb/ttest": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "TheoryTest\\ADI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheoryTest\\ADI\\Tests\\": "tests/"
        }
    }
}
